{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Игнорировать некоторые файлы в поиске
    "search.exclude": {
      "**/node_modules": true,
      "**/.dart_tool": true,
      "**/build": true,
      "**/dist": true
    },
    // Плагины для разных языков
    "extensions.recommendations": [
      "dart-code.dart-code",
      "dart-code.flutter",
      "golang.go",
      "ms-python.python"
    ]
  }
}
